<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KlassConnect</title>
  <link rel="stylesheet" href="/src/style.css">
  <link rel="icon" href="/src/KlassConnect logo.svg" type="image/png">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lora:wght@400;700&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>

 <!-- firebase -->
 <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="flex-row flex-evenly pt-1 flex-center wrap">
    <ul class="logo nav-left">
      <a href="#">
        <h2>KlassConnect</h2>
      </a>
    </ul>
    <ul class="nav-links nav-mid flex-row sm-gap">
      <li><a href="/index.html">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="#">Support Center</a></li>
    </ul>
    <ul class="nav-right flex-row sm-gap">
      <!-- <div class="flex-row flex-center icon-gap">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <li><a href="/signup.html">Sign Up</a></li>

      </div> -->
      <div class="flex-row flex-center icon-gap">
        <ion-icon name="home-outline"></ion-icon>
        <li><a href="/login.html">Login</a></li>
      </div>
    </ul>
  </nav>
  
  <!-- SIGN IN FUNCTIONALITY -->
  <section class="signin">
    <div class="container flex-row align">
    <!-- <h1>Welcome to KlassConnect</h1> -->
    <button id="google-login" class="google-btn flex-row align">
    <ion-icon class="google-icon" name="logo-google"></ion-icon>
    Login with Google</button>
  </div>
  </section>

  
  <script type="module" src="/src/main.js"></script>
  </body>
  </html>